{
  "name": "IAZ Jud - Monitoramento Processual",
  "short_name": "IAZ Jud",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910795.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
